CREATE DATABASE IF NOT EXISTS pokemondb;

use pokemondb;

/*Borrado de tablas*/

drop table if exists MO;
drop table if exists MT;
drop table if exists nivel_aprendizaje;
drop table if exists pokemon_tipo;
drop table if exists piedra;
drop table if exists tipo_piedra;
drop table if exists nivel_evolucion;
drop table if exists pokemon_movimiento_forma;
drop table if exists pokemon_forma_evolucion;
drop table if exists forma_evolucion;
drop table if exists tipo_evolucion;
drop table if exists forma_aprendizaje;
drop table if exists tipo_forma_aprendizaje;
drop table if exists movimiento_efecto_secundario;
drop table if exists efecto_secundario;
drop table if exists movimiento;
drop table if exists tipo;
drop table if exists tipo_ataque;
drop table if exists tipo_forma_aprendizaje;
drop table if exists estadisticas_base;
drop table if exists evoluciona_de;
drop table if exists pokemon;

/* Crear Tablas*/

Create table if not exists pokemon  (
	numero_pokedex int primary key AUTO_INCREMENT,
    nombre varchar(15) not null,
    peso real not null,
    altura real not null
);

Create table if not exists tipo_ataque  (
	id_tipo_ataque int primary key AUTO_INCREMENT,
	tipo varchar(8) not null
);


Create table if not exists tipo (
	id_tipo int primary key AUTO_INCREMENT, 
    nombre varchar(10) not null,
    id_tipo_ataque int not null,
	foreign key (id_tipo_ataque) references tipo_ataque(id_tipo_ataque)
);
 
 
Create table if not exists pokemon_tipo  (
	numero_pokedex int not null,
    id_tipo int not null,
    primary key(numero_pokedex, id_tipo),
    foreign key (numero_pokedex) references pokemon(numero_pokedex),
    foreign key (id_tipo) references tipo(id_tipo)
);

Create table if not exists estadisticas_base  (
	numero_pokedex int primary key,
    ps int not null,
    ataque int not null,
    defensa int not null,
    especial int not null,
    velocidad int not null,
	foreign key (numero_pokedex) references pokemon(numero_pokedex)
);

Create table if not exists movimiento  (
	id_movimiento int primary key AUTO_INCREMENT,
    nombre varchar(20) not null,
    potencia int not null,
    precision_mov int not null,
    descripcion varchar(500) not null,
    pp int not null,
    id_tipo int not null,
    prioridad int not null default 0,
	foreign key (id_tipo) references tipo(id_tipo)
);

Create table if not exists efecto_secundario  (
	id_efecto_secundario int primary key,
    efecto_secundario varchar(30) not null
);

Create table if not exists movimiento_efecto_secundario  (
	id_movimiento int,
    id_efecto_secundario int,
    probabilidad real not null, 
    primary key (id_movimiento, id_efecto_secundario),
    foreign key (id_movimiento) references movimiento(id_movimiento),
    foreign key (id_efecto_secundario) references efecto_secundario(id_efecto_secundario)
);

Create table if not exists tipo_forma_aprendizaje  (
	id_tipo_aprendizaje int primary key AUTO_INCREMENT,
    tipo_aprendizaje varchar(20) not null
);

Create table if not exists forma_aprendizaje  (
	id_forma_aprendizaje int primary key AUTO_INCREMENT,
    id_tipo_aprendizaje int not null,
    foreign key (id_tipo_aprendizaje) references tipo_forma_aprendizaje(id_tipo_aprendizaje)
);

Create table if not exists MT  ( 
	id_forma_aprendizaje int primary key, 
    MT varchar(5) not null,
    foreign key(id_forma_aprendizaje) references forma_aprendizaje(id_forma_aprendizaje)
);

Create table if not exists MO  ( 
	id_forma_aprendizaje int primary key, 
    MO varchar(5) not null,
    foreign key(id_forma_aprendizaje) references forma_aprendizaje(id_forma_aprendizaje)
);

Create table if not exists nivel_aprendizaje  ( 
	id_forma_aprendizaje int primary key, 
    nivel int not null,
    foreign key(id_forma_aprendizaje) references forma_aprendizaje(id_forma_aprendizaje)
);

Create table if not exists pokemon_movimiento_forma  (
	numero_pokedex int,
    id_movimiento int,
    id_forma_aprendizaje int,
    primary key(numero_pokedex, id_movimiento, id_forma_aprendizaje),
    foreign key (numero_pokedex) references pokemon(numero_pokedex),
    foreign key (id_movimiento) references movimiento(id_movimiento),
    foreign key (id_forma_aprendizaje) references forma_aprendizaje(id_forma_aprendizaje)
);

 Create table if not exists tipo_evolucion  (
	id_tipo_evolucion int primary key,
    tipo_evolucion varchar(15) not null
);

 Create table if not exists forma_evolucion  (
	id_forma_evolucion int primary key,
    tipo_evolucion int not null,
	foreign key (tipo_evolucion) references tipo_evolucion(id_tipo_evolucion)
);

 Create table if not exists evoluciona_de  (
	pokemon_evolucionado int,
    pokemon_origen int,
	primary key(pokemon_evolucionado, pokemon_origen),
    foreign key (pokemon_evolucionado) references pokemon(numero_pokedex),
    foreign key (pokemon_origen) references pokemon(numero_pokedex)
);

Create table if not exists tipo_piedra  (
	id_tipo_piedra int primary key,
    nombre_piedra varchar(20) not null
);

Create table if not exists piedra  (
	id_forma_evolucion int primary key,
    id_tipo_piedra int,
    foreign key (id_tipo_piedra) references tipo_piedra(id_tipo_piedra),
    foreign key (id_forma_evolucion) references forma_evolucion(id_forma_evolucion)
);

Create table if not exists nivel_evolucion  (
	id_forma_evolucion int primary key,
    nivel int not null,
    foreign key (id_forma_evolucion) references forma_evolucion(id_forma_evolucion)
);

Create table if not exists pokemon_forma_evolucion  (
	numero_pokedex int,
    id_forma_evolucion int,
    primary key(numero_pokedex,id_forma_evolucion),
    foreign key (numero_pokedex) references pokemon(numero_pokedex),
    foreign key (id_forma_evolucion) references forma_evolucion(id_forma_evolucion)
);

/* insercion de datos */

/*Tipos de ataques*/

/*Tipos*/

/*Pokemon*/

/* Evoluciona de */
/*Tipos Pokemon*/
/*Estadisticas base*/
-- Piedras
-- Tipo evolucion
-- Formas de evolucion
-- Formas de evolucion nivel
-- Formas de evolucion piedras
-- Formas de evolucion pokemon
-- Movimientos
--  Efectos secundarios 
-- Efectos secundarios movimientos
-- Tipos de aprendizaje
-- Forma aprendizaje
-- Nivel
-- MT
-- MO
-- Pokemon aprende movimiento
-- Vistas
create or replace view pokemon_evolucion_piedra as
select distinct p.numero_pokedex, p.nombre
from pokemon p, pokemon_forma_evolucion pfe, 
forma_evolucion fe, tipo_evolucion te
where p.numero_pokedex = pfe.numero_pokedex 
and pfe.id_forma_evolucion = fe.id_forma_evolucion
and fe.tipo_evolucion = te.id_tipo_evolucion
and lower(te.tipo_evolucion) = 'piedra';
create or replace view pokemon_no_evolucionan as
select p.numero_pokedex, p.nombre
from pokemon p, evoluciona_de ev
where p.numero_pokedex = ev.pokemon_evolucionado
and not exists (select pokemon_origen from evoluciona_de where pokemon_origen = p.numero_pokedex)
union
select p.numero_pokedex, p.nombre
from pokemon p
where not exists (select * 
                    from evoluciona_de 
                    where pokemon_origen = p.numero_pokedex or pokemon_evolucionado = p.numero_pokedex);
create or replace view cantidad_tipo_pokemon as
select t.nombre as tipo, count(*) as cantidad
from pokemon p, pokemon_tipo pt, tipo t
where p.numero_pokedex = pt.numero_pokedex
and pt.id_tipo = t.id_tipo
group by t.nombre;
-- Procedimientos y funciones
drop procedure if exists muestraPokemonByTipo;
drop procedure if exists muestraPokemonByTipos;
delimiter $$
create procedure muestraPokemonByTipo(p_tipo varchar(10))
begin
    select p.nombre
    from pokemon p, pokemon_tipo pt, tipo t
    where p.numero_pokedex = pt.numero_pokedex and pt.id_tipo=t.id_tipo
    and lower(t.nombre) = trim(lower(p_tipo));
    
end$$
create procedure muestraPokemonByTipos(p_tipo1 varchar(10), p_tipo2 varchar(10))
begin
    select nombre
    from pokemon
    where numero_pokedex in (select numero_pokedex
                            from pokemon_tipo pt, tipo t
                            where pt.id_tipo=t.id_tipo and lower(t.nombre)=lower(trim(p_tipo1)))
    and numero_pokedex in (select numero_pokedex
                            from pokemon_tipo pt, tipo t
                            where pt.id_tipo=t.id_tipo and lower(t.nombre)=lower(trim(p_tipo2)));
    
end$$
delimiter ;